* {
    transparency:     "real";
    se:               rgba ( 255, 255, 255, 100 % );
    bg:               rgba ( 0, 0, 0, 30 % );
    red:              rgba ( 255, 85, 85, 75 % );
    bg2:              rgba ( 20, 20, 20, 70 % );
    al:               rgba ( 0, 0, 0, 70 % );
    opacity:          70.0000% ;
    fg:               rgba ( 255, 255, 255, 100 % );
    background-color: var(bg);
    ac:               rgba ( 255, 121, 198, 75 % );
}
window {
    padding:          0;
    height:           15%;
    width:            10.5%;
    location:         south east;
    anchor:           south east;
    x-offset:         -10px;
    y-offset:         -32px;
    background-color: var(bg2);
    border-radius:    0px ;
    border-color:     var(al);
    border:           0px ;
    children: [listview];
}
entry {
    spacing:    0;
    text-color: var(fg);
}
mainbox {
    padding:      0;
    border-radius: 6 px; 
    border-color: var(ac);
    border:       0px ;
    children:     [ inputbar,listview ];
}
listview {
    fixed-height: 0;
    padding:      5px ;
    scrollbar:    false;
    dynamic:      true;
    border-radius: 6 px;
    border-color: var(ac);
    columns:      1;
    spacing:      4px ;
    border:       0px ;
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       inherit;
}
element {
    padding:       5px ;
    border:        0px ;
    border-radius: 6px ;
    horizontal-align: 0.5;
}


element normal.normal {
    background-color: var(bg);
    text-color:       var(fg);
}
element normal.active {
    background-color: var(green);
    text-color:       var(bg2);
}
element selected.normal {
    background-color: var(fg);
    text-color:       var(bg2);
}
element selected.active {
    background-color: var(fg);
    text-color:       var(bg2);
}
element alternate.normal {
    background-color: var(bg);
    text-color:       var(fg);
}
element alternate.active {
    background-color: var(bg);
    text-color:       var(fg);
}
